[gd_scene format=3 uid="uid://db2mm88waaup7"]

[ext_resource type="Script" uid="uid://cjynoodjn4k6v" path="res://scenes/_abilities/arthur_swing.gd" id="1_qo2u8"]
[ext_resource type="Texture2D" uid="uid://dxcdu20yfc72" path="res://assets/sprites/items.png" id="3_4ob8k"]
[ext_resource type="Texture2D" uid="uid://pqbmrlxdbamv" path="res://assets/sprites/effects_projectiles/bjorn_cast_smear.png" id="4_10gp7"]
[ext_resource type="Script" uid="uid://biavqqe1mrjia" path="res://components/hitbox.gd" id="5_etjhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l5um"]
size = Vector2(9, 20)

[sub_resource type="Animation" id="Animation_3drqg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Smear:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Smear:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_a0ddn"]
resource_name = "swing"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.55, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1.1, 1.1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Smear:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Smear:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l3b1k"]
_data = {
&"RESET": SubResource("Animation_3drqg"),
&"swing": SubResource("Animation_a0ddn")
}

[node name="ArthurSwing" type="Node2D" unique_id=1236784924]
script = ExtResource("1_qo2u8")
metadata/_custom_type_script = "uid://cu5n5vppwn6i3"

[node name="Weapon" type="Sprite2D" parent="." unique_id=269444359]
position = Vector2(-32, -32)
texture = ExtResource("3_4ob8k")
region_enabled = true
region_rect = Rect2(96, 160, 32, 32)

[node name="Smear" type="Sprite2D" parent="." unique_id=1345219067]
visible = false
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(-32, -32)
texture = ExtResource("4_10gp7")
hframes = 2
frame = 1

[node name="HitBox" type="Area2D" parent="." unique_id=1432424643]
position = Vector2(-34, -32)
script = ExtResource("5_etjhs")
metadata/_custom_type_script = "uid://biavqqe1mrjia"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1410661404]
rotation = -0.785398
shape = SubResource("RectangleShape2D_8l5um")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2090640803]
libraries/ = SubResource("AnimationLibrary_l3b1k")
