[gd_scene format=3 uid="uid://dg8jw18qvqqu7"]

[ext_resource type="Script" uid="uid://b6ywlfd6wc708" path="res://scenes/audio_player/audio_player.gd" id="1_m3m32"]

[node name="SFXPlayer" type="Node" unique_id=300224812]
script = ExtResource("1_m3m32")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2042652969]
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=561773104]
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="." unique_id=244323148]
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="." unique_id=702806362]
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="." unique_id=1688075855]
bus = &"SFX"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="." unique_id=976309007]
bus = &"SFX"

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="." unique_id=148181901]
bus = &"SFX"

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="." unique_id=1256051254]
bus = &"SFX"

[node name="AudioStreamPlayer9" type="AudioStreamPlayer" parent="." unique_id=1201160232]
bus = &"SFX"

[node name="AudioStreamPlayer10" type="AudioStreamPlayer" parent="." unique_id=435922021]
bus = &"SFX"

[node name="AudioStreamPlayer11" type="AudioStreamPlayer" parent="." unique_id=1317174075]
bus = &"SFX"

[node name="AudioStreamPlayer12" type="AudioStreamPlayer" parent="." unique_id=1464734318]
bus = &"SFX"

[node name="AudioStreamPlayer13" type="AudioStreamPlayer" parent="." unique_id=492976186]
bus = &"SFX"

[node name="AudioStreamPlayer14" type="AudioStreamPlayer" parent="." unique_id=301567639]
bus = &"SFX"

[node name="AudioStreamPlayer15" type="AudioStreamPlayer" parent="." unique_id=1585404105]
bus = &"SFX"
