[gd_scene format=3 uid="uid://brhrvxa73r6y6"]

[ext_resource type="Script" uid="uid://bn6xbueeel36u" path="res://components/hitbox.gd" id="1_tbddk"]
[ext_resource type="Texture2D" uid="uid://bq687to3j5jwa" path="res://assets/sprites/effects_projectiles/attack_smear.png" id="2_j0dwy"]
[ext_resource type="Script" uid="uid://dcgpgk4gdpngn" path="res://components/one_time_animation.gd" id="3_6ga13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy37y"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_8g7fu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qdd0i"]
resource_name = "smear"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_twc03"]
_data = {
&"RESET": SubResource("Animation_8g7fu"),
&"smear": SubResource("Animation_qdd0i")
}

[node name="AttackSmearEffect" type="Area2D" unique_id=1259133601]
script = ExtResource("1_tbddk")
metadata/_custom_type_script = "uid://bn6xbueeel36u"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=556023022]
texture = ExtResource("2_j0dwy")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=887678478]
rotation = -0.0032497516
shape = SubResource("RectangleShape2D_cy37y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1737957104]
libraries/ = SubResource("AnimationLibrary_twc03")
autoplay = &"smear"

[node name="OneTimeAnimation" type="Node" parent="." unique_id=1713973290 node_paths=PackedStringArray("animation_player")]
script = ExtResource("3_6ga13")
animation_player = NodePath("../AnimationPlayer")
metadata/_custom_type_script = "uid://dcgpgk4gdpngn"
