[gd_scene format=3 uid="uid://mcr8wal3mkvd"]

[ext_resource type="PackedScene" uid="uid://duyn7xubtvl1t" path="res://scenes/shop/gold_label.tscn" id="1_ctpgp"]
[ext_resource type="Script" uid="uid://0ifus51slw07" path="res://scenes/shop/shop.gd" id="1_ptf86"]
[ext_resource type="Resource" uid="uid://bkknped6ni3gb" path="res://data/player/player_stats.tres" id="2_ge4d2"]
[ext_resource type="PackedScene" uid="uid://2hdb6ikcdtwi" path="res://scenes/unit_card/unit_card.tscn" id="2_ptf86"]
[ext_resource type="Resource" uid="uid://ckrdlyj6wg5y4" path="res://data/unit_pool/unit_pool.tres" id="2_xcdpw"]
[ext_resource type="PackedScene" uid="uid://ixxtst51a07e" path="res://scenes/shop/xp_button.tscn" id="3_ge4d2"]
[ext_resource type="PackedScene" uid="uid://lyhdxrj54dqj" path="res://scenes/shop/reroll_button.tscn" id="4_xcdpw"]
[ext_resource type="PackedScene" uid="uid://bbya6bj8a11e4" path="res://scenes/shop/xp_tracker.tscn" id="5_tp26b"]

[node name="Shop" type="VBoxContainer" unique_id=785359869]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -122.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 353.0
grow_horizontal = 0
theme_override_constants/separation = 10
script = ExtResource("1_ptf86")
unit_pool = ExtResource("2_xcdpw")
player_stats = ExtResource("2_ge4d2")

[node name="Top" type="HBoxContainer" parent="." unique_id=1381191672]
layout_mode = 2

[node name="GoldLabel" parent="Top" unique_id=1126845881 instance=ExtResource("1_ctpgp")]
layout_mode = 2

[node name="ShopCards" type="VBoxContainer" parent="Top" unique_id=1749226252]
unique_name_in_owner = true
layout_mode = 2

[node name="UnitCard" parent="Top/ShopCards" unique_id=1813936211 instance=ExtResource("2_ptf86")]
layout_mode = 2

[node name="UnitCard2" parent="Top/ShopCards" unique_id=1767440682 instance=ExtResource("2_ptf86")]
layout_mode = 2

[node name="UnitCard3" parent="Top/ShopCards" unique_id=644637237 instance=ExtResource("2_ptf86")]
layout_mode = 2

[node name="UnitCard4" parent="Top/ShopCards" unique_id=1406076473 instance=ExtResource("2_ptf86")]
layout_mode = 2

[node name="UnitCard5" parent="Top/ShopCards" unique_id=1754615059 instance=ExtResource("2_ptf86")]
layout_mode = 2

[node name="Bottom" type="HBoxContainer" parent="." unique_id=636080486]
layout_mode = 2

[node name="XPButton" parent="Bottom" unique_id=1330862669 instance=ExtResource("3_ge4d2")]
layout_mode = 2
size_flags_vertical = 8

[node name="RerollAndXPTracker" type="VBoxContainer" parent="Bottom" unique_id=1783943838]
layout_mode = 2
theme_override_constants/separation = 7

[node name="RerollButton" parent="Bottom/RerollAndXPTracker" unique_id=640329745 instance=ExtResource("4_xcdpw")]
layout_mode = 2

[node name="XPTracker" parent="Bottom/RerollAndXPTracker" unique_id=1932900830 instance=ExtResource("5_tp26b")]
layout_mode = 2
size_flags_horizontal = 8

[connection signal="pressed" from="Bottom/RerollAndXPTracker/RerollButton" to="." method="_on_reroll_button_pressed"]
