[gd_scene format=3 uid="uid://b2wqkhfnx4hsw"]

[ext_resource type="Texture2D" uid="uid://cj1cl8jdui60n" path="res://assets/sprites/level1.png" id="1_rhyxa"]
[ext_resource type="Script" uid="uid://cuww8i7uw0xdl" path="res://scenes/unit/tier_icon.gd" id="2_l5pco"]
[ext_resource type="Script" uid="uid://ibhkeatocpnu" path="res://data/units/unit_stats.gd" id="3_ero7g"]
[ext_resource type="Script" uid="uid://2thj6nv06jm5" path="res://data/traits/trait.gd" id="4_kr2mk"]
[ext_resource type="Resource" uid="uid://sk45lbkh6t5j" path="res://data/traits/fighter.tres" id="5_1ouux"]
[ext_resource type="Resource" uid="uid://bdl611ibe06a2" path="res://data/traits/viking.tres" id="6_c3tur"]

[sub_resource type="Resource" id="Resource_7raen"]
script = ExtResource("3_ero7g")
name = "Bjorn"
traits = Array[ExtResource("4_kr2mk")]([ExtResource("5_1ouux"), ExtResource("6_c3tur")])
skin_coordinates = Vector2i(1, 3)
metadata/_custom_type_script = "uid://ibhkeatocpnu"

[node name="TierIcon" type="TextureRect" unique_id=2109152366]
custom_minimum_size = Vector2(10, 10)
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("1_rhyxa")
stretch_mode = 5
script = ExtResource("2_l5pco")
stats = SubResource("Resource_7raen")
