[gd_scene format=3 uid="uid://f75omd0gduxn"]

[ext_resource type="Texture2D" uid="uid://cx1ivjobggp8n" path="res://assets/sprites/rogues.png" id="1_fmv3f"]
[ext_resource type="Script" uid="uid://bv322fihr1k6g" path="res://scenes/unit/unit.gd" id="1_fvc8g"]
[ext_resource type="Resource" uid="uid://di3y6kakcfkeb" path="res://data/units/arthur.tres" id="2_7jhsn"]
[ext_resource type="Material" uid="uid://bb8m5fhpi4wqn" path="res://assets/shaders/2d_outline_shader.tres" id="3_3po7s"]
[ext_resource type="Script" uid="uid://dfmvnokes7tbi" path="res://components/drag_and_drop.gd" id="4_bhlit"]
[ext_resource type="Script" uid="uid://bdoopn1dywa5d" path="res://components/packed_sprite2d.gd" id="5_7jhsn"]
[ext_resource type="Script" uid="uid://gvlhjn5c0g1o" path="res://components/velocity_based_rotation.gd" id="5_vgvef"]
[ext_resource type="PackedScene" uid="uid://b2wqkhfnx4hsw" path="res://scenes/unit/tier_icon.tscn" id="5_w7udy"]
[ext_resource type="PackedScene" uid="uid://cc74qxoal6mlm" path="res://scenes/health_bar/health_bar.tscn" id="6_540om"]
[ext_resource type="Script" uid="uid://wsjijo1e6udy" path="res://components/outline_highlighter.gd" id="7_0wuuu"]
[ext_resource type="PackedScene" uid="uid://cb0bv27e3kf2k" path="res://scenes/mana_bar/mana_bar.tscn" id="7_1ifho"]
[ext_resource type="Script" uid="uid://8f2ysq0scjnq" path="res://custom_nodes/unit_animations.gd" id="9_vqlpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmv3f"]
size = Vector2(36, 36)

[node name="Unit" type="Area2D" unique_id=347148219 groups=["units"]]
script = ExtResource("1_fvc8g")
stats = ExtResource("2_7jhsn")
metadata/_edit_group_ = true

[node name="Visuals" type="CanvasGroup" parent="." unique_id=1740963348]
material = ExtResource("3_3po7s")

[node name="Skin" type="Sprite2D" parent="Visuals" unique_id=1245200774]
position = Vector2(16, 8)
texture = ExtResource("1_fmv3f")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)
script = ExtResource("5_7jhsn")
coordinates = Vector2i(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1501529597]
visible = false
position = Vector2(16, 8)
shape = SubResource("RectangleShape2D_fmv3f")

[node name="HealthBar" parent="." unique_id=174065587 instance=ExtResource("6_540om")]

[node name="ManaBar" parent="." unique_id=191743844 instance=ExtResource("7_1ifho")]

[node name="TierIcon" parent="." unique_id=2109152366 instance=ExtResource("5_w7udy")]
z_index = 1
offset_top = -13.0
offset_bottom = -3.0
stats = ExtResource("2_7jhsn")

[node name="DragAndDrop" type="Node" parent="." unique_id=1150624599 node_paths=PackedStringArray("target")]
script = ExtResource("4_bhlit")
target = NodePath("..")

[node name="VelocityBasedRotation" type="Node" parent="." unique_id=1290290882 node_paths=PackedStringArray("target")]
script = ExtResource("5_vgvef")
target = NodePath("../Visuals/Skin")
lerp_seconds = 0.3
max_rotation_degrees = 30

[node name="OutlineHighlighter" type="Node" parent="." unique_id=1144262254 node_paths=PackedStringArray("visuals")]
script = ExtResource("7_0wuuu")
visuals = NodePath("../Visuals")
outline_color = Color(1, 1, 1, 1)
outline_thickness = 2

[node name="UnitAnimations" type="Node" parent="." unique_id=2132620723 node_paths=PackedStringArray("unit")]
script = ExtResource("9_vqlpx")
unit = NodePath("..")
metadata/_custom_type_script = "uid://8f2ysq0scjnq"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
