[gd_scene format=3 uid="uid://f75omd0gduxn"]

[ext_resource type="Texture2D" uid="uid://cx1ivjobggp8n" path="res://assets/sprites/rogues.png" id="1_fmv3f"]
[ext_resource type="Script" uid="uid://bv322fihr1k6g" path="res://scenes/unit/unit.gd" id="1_fvc8g"]
[ext_resource type="Resource" uid="uid://dy8fux5ugxs8c" path="res://data/units/bjorn.tres" id="2_vh40f"]
[ext_resource type="Script" uid="uid://dfmvnokes7tbi" path="res://components/drag_and_drop.gd" id="4_bhlit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmv3f"]
size = Vector2(36, 36)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmv3f"]
bg_color = Color(0.23137255, 0.11372549, 0.09803922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvc8g"]
bg_color = Color(0, 0.73333335, 0.3137255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.23137255, 0.11372549, 0.09803922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vh40f"]
bg_color = Color(0.23137255, 0.11372549, 0.09803922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhlit"]
bg_color = Color(0, 0.654902, 0.9372549, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.23137255, 0.11372549, 0.09803922, 1)

[node name="Unit" type="Area2D" unique_id=347148219]
script = ExtResource("1_fvc8g")
stats = ExtResource("2_vh40f")

[node name="Skin" type="Sprite2D" parent="." unique_id=1245200774]
position = Vector2(16, 8)
texture = ExtResource("1_fmv3f")
region_enabled = true
region_rect = Rect2(32, 96, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1501529597]
position = Vector2(16, 8)
shape = SubResource("RectangleShape2D_fmv3f")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=2032444692]
offset_left = 1.0
offset_top = -20.0
offset_right = 31.0
offset_bottom = -14.0
theme_override_styles/background = SubResource("StyleBoxFlat_fmv3f")
theme_override_styles/fill = SubResource("StyleBoxFlat_fvc8g")
show_percentage = false

[node name="ManaBar" type="ProgressBar" parent="." unique_id=1479691727]
offset_left = 1.0
offset_top = -15.0
offset_right = 31.0
offset_bottom = -11.0
theme_override_styles/background = SubResource("StyleBoxFlat_vh40f")
theme_override_styles/fill = SubResource("StyleBoxFlat_bhlit")
show_percentage = false

[node name="DragAndDrop" type="Node" parent="." unique_id=1150624599 node_paths=PackedStringArray("target")]
script = ExtResource("4_bhlit")
target = NodePath("..")
